spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cmja134111
spring.jpa.generate-ddl=true

spring.jpg.hibernate.ddl-auto=update
server.error.whitelabel.enabled = false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
